<configure xmlns="http://pylonshq.com/pyramid">

  <include package="pyramid_zcml"/>

  <adapter
    provides=".interfaces.IFieldValue"
    for="zope.schema.interfaces.IId
         unicode"
    factory=".adapters.encodeFromUnicode"
    />

  <adapter
    provides=".interfaces.IFieldValue"
    for="zope.schema.interfaces.IASCIILine
         unicode"
    factory=".adapters.encodeFromUnicode"
    />

  <adapter
    provides=".interfaces.IFieldValue"
    for="zope.schema.interfaces.IURI
         unicode"
    factory=".adapters.encodeFromUnicode"
    />

  <adapter
    provides=".interfaces.IFieldValue"
    for="zope.schema.interfaces.IDatetime
         unicode"
    factory=".adapters.parseToDatetime"
    />

  <adapter
    provides=".interfaces.IJSONValue"
    for="zope.schema.interfaces.IDatetime
         datetime.datetime"
    factory=".adapters.datetimeToRFC3339"
    />

</configure>
